{
  "name": "code2graph",
  "version": "1.0.0",
  "description": "Visualise software code dependencies when the level of files just isn't enough. \r This code analyses dependencies on the level of front-end elements, functions, and database tables. \r Initial focus: React / Typescript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "dev": "node --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickVanMaele-vonk/code2graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickVanMaele-vonk/code2graph/issues"
  },
  "homepage": "https://github.com/NickVanMaele-vonk/code2graph#readme",
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "path-to-regexp": "^8.3.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "@types/path-to-regexp": "^1.0.29",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.44.0"
  }
}
