{
  "name": "code2graph",
  "version": "1.0.0",
  "description": "Visualise software code dependencies when the level of files just isn't enough. \r This code analyses dependencies on the level of front-end elements, functions, and database tables. \r Initial focus: React / Typescript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickVanMaele-vonk/code2graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickVanMaele-vonk/code2graph/issues"
  },
  "homepage": "https://github.com/NickVanMaele-vonk/code2graph#readme"
}
